{
  "name": "acorns-cycling",
  "version": "1.0.0",
  "description": "AAA Multiplayer Bicycle Racing Game - Live Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "racing",
    "multiplayer",
    "live-service",
    "bikes"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jwt-simple": "^0.5.6",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
